<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master' inline='true' name='federated.0qbtpdu04221c919qe1xp05jxiqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-DI-ADNAN\SQLEXPRESS' name='sqlserver.1a8683s1rsd3qo0zxn2wu1416aru'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='master' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-DI-ADNAN\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1a8683s1rsd3qo0zxn2wu1416aru' name='summary_deaths_italy' table='[dbo].[summary_deaths_italy]' type='table' />
          <relation connection='sqlserver.1a8683s1rsd3qo0zxn2wu1416aru' name='TotalDeathCount' table='[dbo].[TotalDeathCount]' type='table' />
          <relation connection='sqlserver.1a8683s1rsd3qo0zxn2wu1416aru' name='countries_cases' table='[dbo].[countries_cases]' type='table' />
          <relation connection='sqlserver.1a8683s1rsd3qo0zxn2wu1416aru' name='information_vacc_italy2' table='[dbo].[information_vacc_italy2]' type='table' />
          <relation connection='sqlserver.1a8683s1rsd3qo0zxn2wu1416aru' name='summary_italy' table='[dbo].[summary_italy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[summary_deaths_italy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[summary_deaths_italy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[summary_deaths_italy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[summary_deaths_italy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathPercentage]</local-name>
            <parent-name>[summary_deaths_italy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (TotalDeathCount)]</local-name>
            <parent-name>[TotalDeathCount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeathCount]</local-name>
            <parent-name>[TotalDeathCount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (countries_cases)]</local-name>
            <parent-name>[countries_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (countries_cases)]</local-name>
            <parent-name>[countries_cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInfectionCount]</local-name>
            <parent-name>[countries_cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_has_Covid_Percentage]</local-name>
            <parent-name>[countries_cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (information_vacc_italy2)]</local-name>
            <parent-name>[information_vacc_italy2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[information_vacc_italy2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (information_vacc_italy2)]</local-name>
            <parent-name>[information_vacc_italy2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[information_vacc_italy2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[information_vacc_italy2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[information_vacc_italy2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[information_vacc_italy2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_vaccinated]</local-name>
            <parent-name>[information_vacc_italy2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (summary_italy)]</local-name>
            <parent-name>[summary_italy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (summary_italy)]</local-name>
            <parent-name>[summary_italy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases (summary_italy)]</local-name>
            <parent-name>[summary_italy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[summary_italy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths (summary_italy)]</local-name>
            <parent-name>[summary_italy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[summary_italy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Deaths' datatype='integer' name='[Calculation_19421809055358977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([total_deaths])' />
      </column>
      <column caption='People_Fully_Vaccinated' datatype='integer' name='[Calculation_734649725596241920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([people_fully_vaccinated])' />
      </column>
      <column caption='Death Percentage' datatype='real' name='[DeathPercentage]' role='measure' type='quantitative' />
      <column caption='Highest Infection Count' datatype='real' name='[HighestInfectionCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location (TotalDeathCount)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Location (countries cases)' datatype='string' name='[Location (countries_cases)]' role='dimension' type='nominal' />
      <column caption='Location (summary italy)' datatype='string' name='[Location (summary_italy)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Percentage vaccinated' datatype='real' name='[Percentage_vaccinated]' role='measure' type='quantitative' />
      <column caption='Person has Covid Percentage' datatype='real' name='[Person_has_Covid_Percentage]' role='measure' type='quantitative' />
      <column caption='Total Death Count' datatype='integer' name='[TotalDeathCount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TotalDeathCount' datatype='table' name='[__tableau_internal_object_id__].[TotalDeathCount_454DA2A87F58466195AB2C89C20CDDB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries_cases' datatype='table' name='[__tableau_internal_object_id__].[countries_cases_1DF75B6A995F409F822AF5C6FC7CD818]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='information_vacc_italy2' datatype='table' name='[__tableau_internal_object_id__].[information_vacc_italy2_836B0A3E458E4CED957B5297E06D3935]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_deaths_italy' datatype='table' name='[__tableau_internal_object_id__].[summary_deaths_italy_DCAAF2DC6D8C4430A9B17D92AAD88073]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_italy' datatype='table' name='[__tableau_internal_object_id__].[summary_italy_C75AEE0544664FE79F6BA23B3AFB9917]' role='measure' type='quantitative' />
      <column caption='Date (Information Vacc Italy2)' datatype='datetime' name='[date (information_vacc_italy2)]' role='dimension' type='ordinal' />
      <column caption='Date (Summary Italy)' datatype='datetime' name='[date (summary_italy)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location1' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='Population (Countries Cases)' datatype='real' name='[population (countries_cases)]' role='measure' type='quantitative' />
      <column caption='Population (Information Vacc Italy2)' datatype='real' name='[population (information_vacc_italy2)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases (Summary Italy)' datatype='real' name='[total_cases (summary_italy)]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths (Summary Italy)' datatype='string' name='[total_deaths (summary_italy)]' role='dimension' type='nominal' />
      <column caption='Total Deaths' datatype='string' hidden='true' name='[total_deaths]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (TotalDeathCount)]' derivation='None' name='[none:Location (TotalDeathCount):nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Italy Data Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Italy Data Visualition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.0qbtpdu04221c919qe1xp05jxiqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbtpdu04221c919qe1xp05jxiqm'>
            <column caption='Total_Deaths' datatype='integer' name='[Calculation_19421809055358977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([total_deaths])' />
            </column>
            <column caption='People_Fully_Vaccinated' datatype='integer' name='[Calculation_734649725596241920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([people_fully_vaccinated])' />
            </column>
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_19421809055358977]' derivation='Sum' forecast-column-base='[sum:Calculation_19421809055358977:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_19421809055358977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649725596241920]' derivation='Sum' forecast-column-base='[sum:Calculation_734649725596241920:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_734649725596241920:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19421809055358977]' derivation='Sum' name='[sum:Calculation_19421809055358977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649725596241920]' derivation='Sum' name='[sum:Calculation_734649725596241920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='string' hidden='true' name='[total_deaths]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qbtpdu04221c919qe1xp05jxiqm].[avg:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qbtpdu04221c919qe1xp05jxiqm].[fVal:sum:Calculation_734649725596241920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qbtpdu04221c919qe1xp05jxiqm].[fVal:sum:Calculation_19421809055358977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qbtpdu04221c919qe1xp05jxiqm].[avg:total_cases:qk] + ([federated.0qbtpdu04221c919qe1xp05jxiqm].[fVal:sum:Calculation_19421809055358977:qk] + [federated.0qbtpdu04221c919qe1xp05jxiqm].[fVal:sum:Calculation_734649725596241920:qk]))</rows>
        <cols>[federated.0qbtpdu04221c919qe1xp05jxiqm].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Italy Summary Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Italy Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.0qbtpdu04221c919qe1xp05jxiqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbtpdu04221c919qe1xp05jxiqm'>
            <column caption='Total_Deaths' datatype='integer' name='[Calculation_19421809055358977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([total_deaths])' />
            </column>
            <column caption='People_Fully_Vaccinated' datatype='integer' name='[Calculation_734649725596241920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([people_fully_vaccinated])' />
            </column>
            <column caption='Death Percentage' datatype='real' name='[DeathPercentage]' role='measure' type='quantitative' />
            <column caption='Percentage vaccinated' datatype='real' name='[Percentage_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[DeathPercentage]' derivation='Avg' name='[avg:DeathPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19421809055358977]' derivation='Max' name='[max:Calculation_19421809055358977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649725596241920]' derivation='Max' name='[max:Calculation_734649725596241920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_vaccinated]' derivation='Max' name='[max:Percentage_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='string' hidden='true' name='[total_deaths]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbtpdu04221c919qe1xp05jxiqm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qbtpdu04221c919qe1xp05jxiqm].[max:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qbtpdu04221c919qe1xp05jxiqm].[max:Calculation_734649725596241920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qbtpdu04221c919qe1xp05jxiqm].[max:Calculation_19421809055358977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qbtpdu04221c919qe1xp05jxiqm].[avg:DeathPercentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qbtpdu04221c919qe1xp05jxiqm].[max:Percentage_vaccinated:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qbtpdu04221c919qe1xp05jxiqm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qbtpdu04221c919qe1xp05jxiqm].[max:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qbtpdu04221c919qe1xp05jxiqm].[max:Calculation_734649725596241920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qbtpdu04221c919qe1xp05jxiqm].[max:Calculation_19421809055358977:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qbtpdu04221c919qe1xp05jxiqm].[avg:DeathPercentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qbtpdu04221c919qe1xp05jxiqm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qbtpdu04221c919qe1xp05jxiqm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qbtpdu04221c919qe1xp05jxiqm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Country Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.0qbtpdu04221c919qe1xp05jxiqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbtpdu04221c919qe1xp05jxiqm'>
            <column datatype='string' name='[Location (TotalDeathCount)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Death Count' datatype='integer' name='[TotalDeathCount]' role='measure' type='quantitative' />
            <column-instance column='[Location (TotalDeathCount)]' derivation='None' name='[none:Location (TotalDeathCount):nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeathCount]' derivation='Sum' name='[sum:TotalDeathCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbtpdu04221c919qe1xp05jxiqm].[none:Location (TotalDeathCount):nk]'>
            <groupfilter function='level-members' level='[none:Location (TotalDeathCount):nk]' />
          </filter>
          <computed-sort column='[federated.0qbtpdu04221c919qe1xp05jxiqm].[none:Location (TotalDeathCount):nk]' direction='DESC' using='[federated.0qbtpdu04221c919qe1xp05jxiqm].[sum:TotalDeathCount:qk]' />
          <filter class='quantitative' column='[federated.0qbtpdu04221c919qe1xp05jxiqm].[sum:TotalDeathCount:qk]' included-values='in-range'>
            <min>150000</min>
          </filter>
          <slices>
            <column>[federated.0qbtpdu04221c919qe1xp05jxiqm].[none:Location (TotalDeathCount):nk]</column>
            <column>[federated.0qbtpdu04221c919qe1xp05jxiqm].[sum:TotalDeathCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qbtpdu04221c919qe1xp05jxiqm].[none:Location (TotalDeathCount):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbtpdu04221c919qe1xp05jxiqm].[sum:TotalDeathCount:qk]</rows>
        <cols>[federated.0qbtpdu04221c919qe1xp05jxiqm].[none:Location (TotalDeathCount):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Visualization of Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Population Infected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.0qbtpdu04221c919qe1xp05jxiqm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qbtpdu04221c919qe1xp05jxiqm'>
            <column datatype='string' name='[Location (TotalDeathCount)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Person has Covid Percentage' datatype='real' name='[Person_has_Covid_Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Location (TotalDeathCount)]' derivation='None' name='[none:Location (TotalDeathCount):nk]' pivot='key' type='nominal' />
            <column-instance column='[Person_has_Covid_Percentage]' derivation='Sum' name='[sum:Person_has_Covid_Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qbtpdu04221c919qe1xp05jxiqm].[none:Location (TotalDeathCount):nk]' />
              <color column='[federated.0qbtpdu04221c919qe1xp05jxiqm].[sum:Person_has_Covid_Percentage:qk]' />
              <geometry column='[federated.0qbtpdu04221c919qe1xp05jxiqm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbtpdu04221c919qe1xp05jxiqm].[Latitude (generated)]</rows>
        <cols>[federated.0qbtpdu04221c919qe1xp05jxiqm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Italy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='235' h='30375' id='5' is-fixed='true' name='Italy Summary Table' w='98400' x='800' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='67625' id='7' name='Italy Data Visual' w='98400' x='800' y='31375'>
              <layout-cache minheight='399' minwidth='168' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard World'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61500' id='9' name='World Visualization of Deaths' w='77900' x='800' y='1000'>
              </zone>
              <zone h='36500' id='3' name='Top 10 Country Deaths' w='74399' x='800' y='62500'>
                <layout-cache minheight='291' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36500' id='8' name='Top 10 Country Deaths' pane-specification-id='1' param='[federated.0qbtpdu04221c919qe1xp05jxiqm].[none:Location (TotalDeathCount):nk]' type-v2='color' w='24001' x='75199' y='62500'>
              </zone>
              <zone h='61500' id='10' name='World Visualization of Deaths' pane-specification-id='0' param='[federated.0qbtpdu04221c919qe1xp05jxiqm].[sum:Person_has_Covid_Percentage:qk]' type-v2='color' w='20500' x='78700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
